export default {
  sys: {
    name: 'MT Bet BI System',
    sidebarLogo: 'MT Bet BI',
  },
  lang: {
    'en': 'En',
    'sc': 'Sc',
    'zh': 'Zh',
  },
  route: {
    homePage: 'Home page',
    gameStatistics: 'Game statistics',
    actionLog: 'Active Data',
    registrationStatistics: 'Registration statistics',
    playingOnlineStatistics: 'Playing online statistics',
    activeData: 'Active data',
    dailyActive: 'Daily active',
    registeredUserRetention: 'Registered user retention',
    activeUserRetention: 'Active user retention',
    payUserRetention: 'Pay user Retention',
    addPaidRetention: 'Add paid retention',
    gameSettings: 'Game settings',
    accountManagement: 'Account management',
    memberInformationModification: 'Member information modification',
    deviceNumberChange: 'Device number change',
    verificationCodeQuery: 'Verification code query',
    subordinateBindingLog: 'Subordinate binding log',
    playerInformation: 'Player information',
    accountSuspension: 'Account suspension',
    ipQuery: 'Ip query',
    allPlayersQuery: 'All players query',
    userLoginLog: 'User login log',
    sensitiveOperationLog: 'Sensitive operation log',
    sportbookManagement: 'Sportbook management',
    marqueeManagement: 'Marquee management',
    systemTiming: 'System timing',
    winningWithdrawal: 'Winning withdrawal',
    iPManagement: 'IP Management',
    clientIPManagement: 'Client IP management',
    iPWhitelist: 'IP whitelist',
    forbiddenIPLogin: 'Forbidden IP login',
    testIPWhiteList: 'Test IP white list',
    serviceSuspensionManagement: 'Service suspension management',
    stopServiceOperation: 'Stop service operation',
    stopServiceAnnouncement: 'Stop service announcement',
    gameManagement: 'Game management',
    betAmountSetting: 'Bet amount setting',
    hotManagement: 'Hot Management',
    shareAddress: 'Share Address',
    signInConfiguration: 'Sign in configuration',
    activityConfiguration: 'Activity configuration',
    rewardsManagement: 'Rewards management',
    sevenDaysWelfare: 'Seven days welfare',
    bannerManagement: 'Banner Management',
    gameConfiguration: 'Game Configuration',
    customerServiceSetting: 'Customer service setting',
    gatewayConfiguration: 'Gateway configuration',
    pictureConfiguration: 'Picture Configuration',
    announcementConfiguration: 'Announcement configuration',
    importantNotice: 'Important notice',
    testGatewayConfiguration: 'Test gateway configuration',
    pushActivity: 'Push activity',
    sMSPlatformSwitch: 'SMS platform switch',
    mailManagement: 'Mail management',
    newbieMail: 'Newbie mail',
    mailingList: 'Mailing list',
    massMailingList: 'Mass mailing list',
    bulkMailGenerationForm: 'Bulk mail generation form',
    functionManagement: 'Function management',
    rebateManagement: 'Rebate Management',
    rebateConfiguration: 'Rebate Configuration',
    thirdPartyManagement: 'Third-party management',
    platformSettings: 'Platform settings',
    categorySettings: 'Category settings',
    gameList: 'Game list',
    taskManagement: 'Task Management',
    taskList: 'Task List',
    taskRecord: 'Task Record',
    taskDetails: 'Task Details',
    administrator: 'administrator',
    userProfile: 'userProfile',
    users: 'users',
    rolePermission: 'rolePermission',
    createArticle: 'createArticle',
    editArticle: 'editArticle',
    articleList: 'articleList',
    categoryList: 'categoryList',
    charts: 'charts',
    keyboardChart: 'keyboardChart',
    lineChart: 'lineChart',
    mixChart: 'mixChart',
    components: 'components',
    tinymce: 'tinymce',
    markdown: 'markdown',
    jsonEditor: 'jsonEditor',
    splitPane: 'splitPane',
    avatarUpload: 'avatarUpload',
    dropzone: 'dropzone',
    sticky: 'sticky',
    backToTop: 'backToTop',
    countTo: 'countTo',
    componentMixin: 'componentMixin',
    dragDialog: 'dragDialog',
    dragSelect: 'dragSelect',
    dndList: 'dndList',
    dragKanban: 'dragKanban',
    economicData: 'Economic data',
    dailyRevenue: 'Daily revenue',
    dailyGoldCoinFlow: 'Daily gold coin flow',
    form: 'form',
    icons: 'icons',
    tab: 'tab',
    errorPages: 'errorPages',
    page401: 'page401',
    page404: 'page404',
    example: 'example',
    excel: 'excel',
    exportExcel: 'exportExcel',
    selectExcel: 'selectExcel',
    mergeHeader: 'mergeHeader',
    uploadExcel: 'uploadExcel',
    gameData: 'Game data',
    playingOnline: 'Playing online',
    playerTurnoverQuery: 'Player turnover query',
    platformProfitAndLossRanking: 'Platform profit and loss ranking',
    memberGoldCoinRanking: 'Member gold coin ranking',
    activityData: 'Activity data',
    signInStatistics: 'Sign in statistics',
    dailyGift: 'Daily gift',
    effectiveBetAmountRankingReward: 'Effective bet amount ranking reward',
    sharingGiftActivities: 'Sharing gift activities',
    luckyWheelStatistics: 'Lucky Wheel Statistics',
    memberCenterStatistics: 'Member Center Statistics',
    specialChannelActivities: 'Special Channel Activities',
    bettingRecord: 'Betting record',
    sportsBettingRecords: 'Sports betting records',
    esportsBettingRecords: 'Esports betting records',
    elementUI: 'Elements UI',
    elementUIAvatars: 'Avatars',
    nested: 'nested',
    menu1: 'menu1',
    gameTesting: 'Game Testing',
    menu12: 'menu1-2',
    menu121: 'menu1-2-1',
    gameTestingNotification: 'Game Testing Notification',
    menu13: 'menu1-3',
    menu2: 'menu2',
    paymentData: 'Payment data',
    paymentOverview: 'Payment overview',
    paymentChannelQuota: 'Payment channel quota',
    distributionOfPeopleInPaymentChannels: 'Distribution of people in payment channels',
    paymentAmountDistribution: 'Payment amount distribution',
    continuousPaymentBehavior: 'Continuous payment behavior',
    firstChargeContinuousPay: 'First charge continuous pay',
    paymentRanking: 'Payment ranking',
    withdrawalRanking: 'Withdrawal ranking',
    lostLosers: 'Lost losers',
    profitRanking: 'Profit ranking',
    paymentManagement: 'Payment management',
    rechargeManagement: 'Recharge management',
    withdrawalManagement: 'Withdrawal management',
    vIPWithdrawalQuery: 'VIP withdrawal query',
    vIPWithdrawal: 'VIP withdrawal',
    rechargeBlacklist: 'Recharge blacklist',
    paymentClientConfiguration: 'Payment client configuration',
    bankCardConfiguration: 'BankCardConfiguration',
    gMAddAndSubtractMoneyRecord: 'GM add and subtract money record',
    onlineRechargeQuery: 'Online recharge query',
    gMPlusAndMinusMon: 'GM plus and minus mon',
    replenishmentOrderManagement: 'Replenishment order management',
    customerServiceReplenishment: 'Customer service replenishment',
    orderReplenishmentRecord: 'Order replenishment record',
    levelManagement: 'Level management',
    userLevelConfiguration: 'User level configuration',
    layeredPlayerInform: 'Layered player inform',
    digitalCurrencyManagement: 'Digital currency management',
    currencyPaymentConfiguration: 'Currency payment configuration',
    currencyWithdrawalConfiguration: 'Currency withdrawal configuration',
    vIPRechargeManagement: 'VIP recharge management',
    vIPRecharge: 'VIP recharge',
    vIPRechargeQuery: 'VIP recharge query',
    permission: 'permission',
    pagePermission: 'pagePermission',
    directivePermission: 'directivePermission',
    promotionData: 'Promotion data',
    newPromotion: 'New promotion',
    newPromotionDetails: 'New promotion details',
    promotionalRetention: 'Promotional retention',
    promotionalPayment: 'Promotional payment',
    newPaidPlayerDetails: 'New paid player details',
    newUserStatistics: 'New user statistics',
    promotionPaidStatistics: 'Promotion Paid Statistics',
    shortChainGeneration: 'Short chain generation',
    specialChannelConfiguration: 'Special channel configuration',
    RealTimeData: 'Real-time data',
    realTimeRegistration: 'Real time registration',
    paymentNumberCurve: 'Payment number curve',
    newPaidNumberCurve: 'New paid number curve',
    newPaymentLimitCurve: 'New payment limit curve',
    realTimeCurveOfTotal: 'Real time curve of total',
    paymentToRemindRealityCurve: 'Payment to remind reality curve',
    sportsNewsCrawlerManagement: 'Sports News Crawler management',
    sportsNews: 'Sports News',
    matchScheduleManagement: 'match-schedule-management',
    systemManagement: 'System Management',
    userManagement: 'User management',
    roleManagement: 'Role management',
    authorityManagement: 'Authority management',
    operationLog: 'Operation Log',
    customerServiceOperator: 'Customer Service Operator',
    customerService: 'Customer Service',
    feedback: 'Feedback',
    table: 'table',
    dragTable: 'dragTable',
    inlineEditTable: 'inlineEditTable',
    complexTable: 'complexTable',
    withdrawManagement: 'Withdraw management',
    automaticWithdrawalInformation: 'Automatic withdrawal information',
    bankCardAutomaticWithdrawalConfiguration: 'Bank card automatic withdrawal configuration',
    coinPaymentsWithdrawal: 'Coin payments withdrawal',
    coinPaymentsApplicationList: 'Coin payments application list',
    coinPaymentsAuditList: 'Coin payments audit list',
    bankWithdRaw: 'Bank withd raw',
    bankCardApplicationList: 'Bank Card Application List',
    bankCardReviewList: 'Bank card review list',
    blackListOfWithdrawals: 'Black list of Withdrawals',
    alarmConfiguration: 'Alarm configuration',
    withdrawConfiguration: 'Withdraw configuration',
    customerServiceChatSystem: 'Customer Service Chat System',
    customerServiceWaitingList: 'Customer service waiting list',
    customerServiceLog: 'Customer Service log',
  },
  tagsView: {
    refresh: '',
    close: '',
    closeOthers: '',
    closeAll: '',
  },
  navbar: {
    logOut: 'Log out',
    changePassword: 'Change password',
    size: '',
    dashboard: '',
    profile: '',
  },
  login: {
    title: 'Title',
    logIn: 'Log in',
    username: 'User name',
    password: 'Password',
    any: 'Any',
    thirdparty: 'Thirdparty',
    name: 'Login name',
  },
  // translate for btn
  btn: {
    delete: 'Delete',
    add: 'Add',
    edit: 'Edit',
    roles: 'Roles',
    authority: 'Authority',
    verifyIdentidy: 'Verify identidy',
    confirm: 'Confirm',
    cancel: 'Cancel',
    ok: 'Ok',
    categories: 'Categories',
    returnToSuperior: 'Return to upper-level',
    subPermission: 'Sub-permission',
    // operation log
    query: 'Query',
    reset: 'Reset',
    // Account suspension
    illegalCurrencySwiping: 'Illegal currency swiping',
    officialChannel: 'Official channel',
    // <Page> System Timing
    batchDelete: 'Batch delete',
    save: 'Save',
    confirmModification: 'Confirm modification',
    modify: 'Modify',
    modifyInformation: 'Modify Information',
    modifyTheSuspensionOfServiceAnnouncement: 'Modify the suspension of service announcement',
    noTranslate: 'noTranslate',
    on: 'ON',
    off: 'OFF',
    yes: 'Yes',
    no: 'No',
    btnNew: 'New',
    uploadPicture: 'Upload picture',
    deletePicture: 'Delete picture',
    choosePermissions: 'Choose permissions',
    choosePermissionsIcon: 'Icons',
    btnExportExcel: 'Export EXCEL',
    repeat: 'Repeat',
    update: 'Update',
    newMail: 'New mail',
    deleteMail: 'Delete mail',
    kickAllPlayers: 'Sure to kick out',
    selectAll: 'Select all',
    unblock: 'Unblock',
  },
  // translate for table
  table: {
    id: 'ID',
    typeId: 'Type id',
    name: 'Name',
    nameZH: 'Name (sc)',
    showName: 'Show name',
    userName: 'User name',
    nickName: 'Nick name',
    role: 'Role',
    createTime: 'Create time',
    updateTime: 'Update time',
    action: 'Actions',
    authorityName: 'Authority name',
    routing: 'Routing',
    sort: 'Sort',
    icon: 'Icon',
    typeRequest: 'Type req',
    pathRequest: 'Path req',
    pathData: 'Path data',
    ipAddress: 'IP address',
    userId: 'User ID',
    upperId: 'Upper ID',
    operator: 'Operator',
    operatorName: 'Name',
    operatorCompanyName: 'Company name',
    operatorEmail: 'Email',
    operatorPassword: 'Password',
    // <Page> Account suspension
    accountId: 'Account ID',
    bannedDays: 'Banned days',
    reasonForSuspension: 'Reason for suspension',
    suspendedNotes: 'Suspended notes',
    unblockingTime: 'Unblocking time',
    status: 'Status',
    lastOperator: 'Last Operator',
    balance: 'Balance',
    totalRecharge: 'Total recharge',
    totalWithdrawal: 'Total Withdrawal',
    content: 'Content',
    vipLevel: 'VIP Level',
    historyTotalBeting: 'History total beting',
    registrationPlatform: 'Registration Platform',
    lastLoginTime: 'Last login time',
    playingGame: 'Playing a game',
    loginTime: 'Login time',
    loginIp: 'Login ip',
    loginMethod: 'Login Method',
    loginPlatform: 'Login platform',
    userIp: 'User IP',
    phoneNumber: 'Phone number',
    operationType: 'Operation Type',
    detailedRemarks: 'Detailed Remarks',
    WhetherTheOperationSuccessful: 'Whether the operation was successful',
    type: 'Type',
    priority: 'Priority',
    intervalMinutes: 'Interval (minutes)',
    englishContent: 'English content',
    thaiContent: 'Thai content',
    startTimeCreateTime: 'Start time (create time)',
    EndTimeCreateTime: 'End time (create time)',
    operation: 'Operation',
    amountThaiBaht: 'Amount (Thai Baht)',
    activityId: 'Activity ID',
    displayPriority: 'Display priority',
    showUserRechargeLowerLimit: 'Show user recharge lower limit',
    showUserRechargeUpperLimit: 'Show user recharge upper limit',
    activityStartTime: 'Activity start time',
    eventEndTime: 'Event end time',
    showEndTime: 'Show end time',
    participationChannel: 'Participation Channel',
    englishAnnouncementName: 'English announcement name',
    thaiAnnouncementName: 'Thai announcement name',
    creationTime: 'Creation time',
    changeTime: 'Change time',
    openState: 'Open state',
    currencyName: 'Currency name',
    currencyCode: 'Currency code',
    lowerLimit: 'Lower limit',
    oneBahtPercentage: '1 Baht Percentage',
    // App players query
    accountStatus: 'Account Status',
    sourceChannel: 'Source Channel',
    registrationTime: 'Registration Time',
    leagueName: 'League Name',
    image: 'Image',
    active: 'Active',
    startingTime: 'Starting Time',
    endTime: 'End time',
    maxProgress: 'Max progress',
    reward: 'Reward',
    requirements: 'Requirements',
    title: 'Title',
    taskId: 'Task id',
    TaskRequirement: 'Task requirement',
    TaskStartTime: 'Task start time',
    TaskEndTime: 'Task end time',
    TaskShowEndTime: 'Task show end time',
    participation: 'Participation',
    actions: 'Actions',
    taskType: 'Task type',
    email: 'Email',
    customerServicesName: 'Company Name',
    actionType: 'Action type',
    bannerStartDate: 'Banner start date',
    bannerStopDate: 'Banner stop date',
    broadcastType: 'Broadcast Type',
    date: 'Date',
    nickname: 'Nick name',
    registration: 'Registration',
    roomType: 'Room type',
    totalWithdraw: 'Total Withdraw',
    coins: 'Coins',
    goldCoin: 'Gold Coin',
    withdrawalStandardPlus: 'Withdrawal Standard+',
    zhengding: 'Zhengding',
    categorySettingsGameList: 'Game List',
    categorySettingsId: 'ID',
    categorySettingsGameCode: 'Game Code',
    categorySettingsName: 'English game name',
    categorySettingsNameLocal: 'Local game lang',
    categorySettingsIcon: 'Icon',
    categorySettingsCoverPic: 'Cover Picture',
    categorySettingsSequence: 'Sequence',
    categorySettingsVisible: 'Visible',
    categorySettingsCanTry: 'Can try',
    categorySettingsCategory: 'Category',
    categorySettingsPlatform: 'Platform',
  },
  dialog: {
    titles: {
      addTo: 'Add to',
      AddIpWhitelist: 'Add IP whitelist',
      editPermissions: 'Update permissions',
      newActivity: 'New Activity',
    },
    user: {
      addTitle: 'Add new user',
      editTitle: 'Edit user',
      userName: 'User name',
      nickName: 'Nick name',
      ip: 'IP',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      nameRule: 'Name is required',
      nickRule: 'Nick is required',
      validateNoConfirmPassword: 'password is mismatched!',
      validateConfirmPasswordLength: 'password is less than 6 characters',
      validateLengthPasswordEmpty: 'password is required!',
      validateLengthPasswordSmall: 'password is less than 6 characters',
    },
    role: {
      roleTitle: 'Edit role for user',
    },
    authority: {
      authorityTitle: 'Edit authority',
      addTitle: 'Create new Role',
      editTitle: 'Edit category',
      alias: 'Alias',
      googleverification: 'Google Verification',
    },
    accountSuspension: 'Add suspension information',
  },
  messages: {
    userUpdate: 'User info has been updated successfully',
    newUserCreated: 'New user :marker: has been created successfully',
    errorMessage: 'Oops, form no validate!',
    userDeleteAlert: 'A user with the admin role cannot be deleted',
    userNoDelete: 'User has not been deleted',
    ConfirmDeleteMessageUser: 'This will permanently delete user :marker:. Continue?',
    delCompleteUser: 'Delete completed',
    delCancelUser: 'Delete canceled',
    selectedUserForDel: 'Please select users to delete',
    // Roles
    pleaseEnterNumber: 'Please enter a number',
    roleAdd: 'New role :marker: has been created successfully.',
    roleUpdate: 'Role :marker: has been updated successfully',
    roleDeleted: 'Role :marker: has been deleted successfully',
    roleDelete: 'This will permanently delete the Role. Continue?',
    roleListDelete: 'Seen roles have been removed',
    roleNotSelected: 'No roles selected for deletion!',
    notEmpty: 'The field cannot be empty',
    codeLess: 'code less than 6 digits',
    ledNotCode: 'led not the code',
    createPermission: 'Create new Permission',
    updatePermimemberInformationModificationEmptyFieldsssion: '',
    deletePermisiion: '',
    notDeleteDefaultAvatar: 'The default avatar cannot be deleted only changed',
    noSelectionPermissionDelete: 'No permissions selected for deletion!',
    pictureMustDownloaded: 'Picture must be downloaded',
    // Permissions
    permissionsDelete: 'Seen permissions have been removed',
    permissionsListDeleted: 'Seen permissions have been removed',
    permissionsOnlyLettersSpace: 'Only letters and space allowed',
    permissionsOnlyLettersSpaceNumberDash: 'Only a-z, A-Z, #, /, -, space allowed',
    permissionsOnlyNumbers: 'Only numbers allowed',
    permissionsLess: 'This field can contain no more than :int: characters',
    permissionAdd: 'New permission :marker: has been created successfully',
    permissionUpdate: 'Permission :marker: has been updated successfully',
    selectFilterValues: 'Select filter values',
    inputValueData: 'input value data',
    // controll button
    notBeEmpty: 'The field cannot be empty',
    printTable: 'Print table',
    addPermissionsForRole: 'Add permissions for the role',
    applyChangesMode: 'Apply changes made',
    infHasUpdated: 'Information has been updated',
    infUpdated: 'Information updated',
    dataReceivedSuccessfully: 'data received successfully',
    noGameSelectedForTransit: 'No game selected for transit',
    noLeaguesAllocated: 'No leagues allocated',
    theNumberOfDaysShowingNotSpecified: 'The number of days of showing is not specified',
    selectedImageBeenDeleted: 'The selected image has been deleted',
    deleteConfirmMessage: 'The entry will be deleted are you sure you want to delete this entry',
    noDeleteItems: 'no items to delete selected',
    dataAddedSuccessfully: 'data added successfully',
    vipRechargeNote: 'Note: VIP recharge will record the order number and turnover and cannot recharge negative numbers. If you are testing and debugging gold coins, please use the GM plus or minus function',
    emptyFields: 'Fields must be filled',
    taskManagementStatusSuccess: 'Data received',
    iPWhitelistIPAdded: 'IP Added',
    iPWhitelistIPDeleted: 'IP Deleted',
    memberInformationModificationEmptyFields: 'Fields Mobile phone number and Email account cannot be empty',
    messageSent: 'Message sent',
    warningRequiredField: ({ named }) => `Field ${named('fieldName')} is required`,
    minValue: ({ named }) => `Field ${named('fieldName')} can not be lower then ${named('minValue')}`,
    success: 'success',
  },
  placeholders: {
    forName: 'Such as: admin',
    google: 'Please enter Google mobile verification code',
    alias: 'Such as: Administrator',
    googleVerification: 'Please enter Google mobile verification code',
    operationLogSortInUser: 'Please choose an item to sort',
    operationLogAllOperations: 'Please choose an item to sort',
    operationLogStartingTime: 'Starting time',
    operationLogEndTime: 'End Time',
    accountSuspensionStartTime: 'Start time (create time)',
    accountSuspensionEndTime: 'End time (create time)',
    operationLogFuzzyParameters: 'Fuzzy parameters',
    selectedItem: 'Please choose an item',
    selectedDataPicker: 'Please choose an day',
    pleaseEnterNumberPlays: 'Please enter the number of plays',
    placeholders: 'Please enter content',
    pleaseEnterThePlayerId: 'Please enter the player ID, multiple IDs are separated by English commas',
    lowerLimit: 'Lower limit',
    upperLimit: 'Upper limit',
    registrationStartTime: 'Registration start time',
    registrationEndTime: 'Registration end time',
    lastLoginStartTime: 'Last login start time',
    lastLoginEndTime: 'Last login end time',
    sourceChannelMultipleChoices: 'Source channel, multiple choices can be separated by commas',
    formatData: 'yyyy-MM-dd HH:mm:ss',
    codeKey: 'Code key',
    codingMultiple: 'Coding multiple',
    pleaseEnterTheCustomerServiceAddress: 'Please enter the customer service address',
    pleaseEnterTheOfficialWebsite: 'Please enter the official website',
    exhibitionEnd: 'Exhibition end',
    permissionParent: '',
    PleaseEnterIp: 'Please enter ip example: 127.0.0.1',
    topLevelPermissions: 'Top level permissions',
    permissionsName: 'Please give a name for the permission',
    permissionsDisplayName: 'Please give a display name for the name',
    permissionsRouting: 'Please give a routing for the path',
    permissionsSort: 'Please input a sort default 0',
    permissionsRoute: 'Please input a routing',
    pleasePlayerId: 'Please enter the player ID',
    pleasePlayerData: 'Please enter the data',
    pleaseSelectedItemFilter: 'Please selected filters',
    pleaseSelectedActivity: 'Please selected activity',
    operatorName: 'Enter operator name',
    operatorCompanyName: 'Select Company name',
    operatorEmail: 'Enter operator email',
    operatorPassword: 'Enter password',
    selectDateAndTime: 'Select date and time',
    selectGame: 'Select game',
    userId: 'User ID',
    acountSuspensionUser: 'Please select the last operator',
    bannedDays: 'Please enter the number of banned days',
    reasonForSuspension: 'Please, choose',
    playerIds: 'Please enter a player ID, multiple IDs are separated by commas. ',
    allOperators: 'All operators',
    allStates: 'All states',
    orderNumber: 'Order number',
    playerGameID: 'Player game ID',
    minimumAmount: 'Minimum amount',
    maximumAmount: 'Maximum amount',
    applicationStartTime: 'Application start time',
    applicationEndTime: 'Application end time',
    sourceChannelMultipleChoicesCanBeSeparatedByCommas: 'Source channel, multiple choices can be separated by commas',
    pleaseEnterTitle: 'Please enter title',
    pleaseInputPlayerID: 'Please input Player ID',
    pleaseInputRechargeAmount: 'Please input recharge amount',
    allTypes: 'All types',
    pleaseSelectTheOperator: 'Please select the operator',
    accountNumber: 'Account Number',
    queryStartTime: 'Query start time',
    queryEndTime: 'Query end time',
    viewStatus: 'View status',
    receivedStatus: 'Received status',
    titleFuzzyCondition: 'Title fuzzy condition',
    playerUIDs: 'Please enter the player UID. Multiple players are separated by commas',
    blurrySearch: 'Blurry Search',
    pleaseEnterMinimumRechargeAmount: 'Please enter the minimum recharge amount',
    pleaseEnterMaximumRechargeAmount: 'Please enter the maximum recharge amount',
    pleaseEnterGoldCoins: '请输入金币',
    pleaseEnterAddedValue: '请输入增加值',
    pleaseInputGoldCoinLowerLimit: 'Please input gold Coin Lower Limit',
    pleaseInputEnglishBroadcastContent: 'Please input english broadcast content',
    pleaseInputLocalBroadcastContent: 'Please input local broadcast content',
    selectedGame: 'selected game',
    englishBroadcastContent: 'english broadcast content',
    vietnameseBroadcastContent: 'vietnamese broadcast content',
    pleaseEnterContent: 'Please enter content',
  },
  labels: {
    deviceNumChange: 'Device number change',
    playerId: 'Player ID',
    deviceNumber: 'Device number',
    verificationCodeQuery: 'Verification code query',
    verificationMethod: 'Verification Method',
    verificationCode: 'Verification Code',
    verificationCodeItem1: '',
    verificationCodeItem2: '',
    verificationCodeItem3: '',
    category: 'Category',
    receiveGold: 'Receive gold',
    gameId: 'Game ID',
    playerInformationId: 'Game ID',
    registeredIp: 'Registered IP',
    loginType: 'Login Type',
    mobileGoldCoin: 'Mobile Gold Coin',
    todaysTotalBet: 'Today`s total bet',
    accountBank: 'Account Bank',
    rechargeAmount: 'Recharge amount',
    successfulWithdrawalAmount: 'Successful withdrawal amount',
    whitelistInformation: 'Whitelist information',
    gameNickname: 'Game Nickname',
    registrationTime: 'Registration time',
    loginChannel: 'Login Channel',
    safeGoldCoin: 'Safe Gold Coin',
    yesterdaysTotalBet: 'Yesterday`s total bet',
    bankCardNumber: 'Bank card number',
    numberOfRecharges: 'Number of recharges',
    numberOfSuccessfulWithdrawals: 'Number of successful withdrawals',
    userLevel: 'User level',
    accountStatus: 'Account Status',
    accountStatusEnabled: 'Enabled',
    accountStatusDisable: 'Disabled',
    lastIp: 'Last IP',
    sourceChannel: 'Source Channel',
    effectiveCoding: 'Effective Batting',
    effectiveCoding2: 'Effective coding',
    historyAlwaysBet: 'History always bet',
    cardholderName: 'Cardholder Name',
    withdrawalFailedAmount: 'Withdrawal failed amount',
    emailAccount: 'Email account',
    mobilePhoneNumber: 'Mobile phone number',
    lastTime: 'Last time',
    withdrawalStandard: 'Withdrawal Standard',
    registrationType: 'Registration type',
    numberOfFailedWithdrawals: 'Number of failed withdrawals',
    remarks: 'Remarks',
    receiveRequirements: 'Receive requirements',
    requirements: 'Requirements',
    broadcastType: 'Broadcast Type',
    goldCoinLowerLimit: 'Gold Coin Lower Limit',
    englishBroadcastContent: 'English broadcast content',
    vietnameseBroadcastContent: 'Vietnamese broadcast content',
    whetherEnableIpRestriction: 'Whether to enable IP restriction',
    information: 'Information',
    prohibitLoginIp: 'Prohibit login IP:',
    ipWhitelist: 'IP whitelist',
    serverStatus: 'Server status',
    kickAllPlayers: 'Kick all players',
    forceUpdateAndroidVersion: 'Force update Android version',
    forceUpdateAndroidAddress: 'Force update Android address',
    forceUpdateIOSVersion: 'Force update IOS version',
    forceUpdateIOSAddress: 'Force update IOS address',
    forcedUpdatePromptEnglish: 'Forced update prompt English',
    translateOne: '强制更新提示越南语',
    greenMandatoryUpdateAndroidVersion: 'Green Mandatory Update Android Version',
    greenMandatoryUpdateAndroidAddress: 'Green mandatory update Android address',
    greenMandatoryUpdateIOSVersion: 'Green mandatory update IOS version',
    greenMandatoryUpdateIOSAddress: 'Green mandatory update IOS address',
    announcementStart: 'Announcement start',
    announcementExpired: 'Announcement expired',
    englishAnnouncementContent: 'English announcement content',
    thaiLanguageAnnouncementContent: 'Local language announcement content',
    customerServiceAddress: 'Customer Service Address',
    url: 'Url',
    imgUrl: 'Image url',
    promoterQQ: 'Promoter QQ',
    day: 'day',
    label: 'Label',
    tagResponse: 'Tag response',
    gatewayConfiguration: 'Gateway Configuration',
    paymentAddress: 'Payment address',
    shareAddress: 'Share address',
    androidHallHotUpdateAddress: 'Android Hall Hot Update Address',
    androidLobbyHotReplacementAddress: 'Android lobby hot replacement address',
    iOSHallHotUpdateAddress: 'IOS Hall Hot Update Address',
    iOSHallHotReplacementAddress: 'IOS hall hot replacement address',
    androidLobbyHotUpdateVersionNumber: 'Android lobby hot update version number',
    iOSHallHotUpdateVersionNumber: 'IOS Hall Hot Update Version Number',
    content: 'Content',
    label1: '开元地址',
    label2: '子游戏中转地址',
    englishImageContent: 'English image content',
    thaiImageContent: 'Thai image content',
    androidSubGameHotUpdateAddress: 'Android sub-game hot update address',
    androidSubGameHotUpdateAlternateAddress: 'Android sub-game hot update alternate address',
    iOSSubGameHotUpdateAddress: 'IOS sub-game hot update address',
    iOSSubGameHotReplacementAddress: 'IOS sub-game hot replacement address',
    mobileNumber: 'Mobile number',
    bankCard: 'Bank Card',
    mailbox: 'Mailbox',
    lastLoginIp: 'Last login IP',
    playerNickname: 'Player Nickname',
    noBonusButton: 'No bonus button',
    receiveBonusButton: 'Receive bonus button',
    imageUpload: 'Image upload',
    gameHttpService: 'Game Http Service',
    selectAll: 'Select All',
    threePartyRequestAddress: 'Three-party request address',
    gameAddress: 'Game Address',
    googleVerification: 'Google Verification',
    parent: 'Parent',
    name: 'Name',
    showName: 'Show name',
    routing: 'Routing',
    sort: 'Sort',
    display: 'Display',
    noDisplay: 'Do not show',
    permissionListTree: 'Permission list tree',
    permissionListIcons: 'Permission list icons',
    mainLevelTree: 'Main level tree',
    permissionsIcon: 'Icon',
    recommendLeague: 'Recommend league',
    yesterdayBet: 'Yesterday bet',
    TotalSingInGoldMaximumLimit: 'Total sing-in gold Maximum limit',
    extraGoldRate: 'Extra gold rate',
    signInGold: 'Sing-in gold',
    activityType: 'Activity Type',
    title: 'Title',
    displayPriority: 'Display priority',
    actionEN: 'action (en)',
    actionZH: 'action (sc)',
    response: 'Response',
    startingTime: 'Starting time',
    endTime: 'End time',
    whetherToOpen: 'Whether to open',
    pic: 'Image',
    picEN: 'Image (en)',
    picZH: 'Image (sc)',
    imageEN: 'image (en)',
    imageZH: 'image (sc)',
    bannerPic: 'Banner image',
    appleAccount: 'Apple account',
    facebookAccount: 'Facebook account',
    googleAccount: 'Google account',
    limitAmount: 'Limit amount',
    unsettledAmount: 'Unsettled amount',
    gameConfiguration: 'Game configuration', // 游戏配置
    addEventCode: 'Add event code', // 新增活动打码
    activityCodingMultiple: 'Activity coding multiple', // 活动打码倍数
    confirmModification: 'Confirm modification',
    countryCode86: 'China (+86)',
    countryCode852: 'China-HK (+852)',
    countryCode853: 'China-MO (+853)',
    countryCode886: 'China-TW (+886)',
    vipRechargeId: 'Id',
    vipRechargeUserID: 'user ID',
    vipRechargeType: 'Recharge type',
    vipRechargePlayerID: 'Player ID',
    vipRechargeStatus: 'Payment status',
    vipRechargeRechargeAmount: 'Recharge amount',
    vipRechargeConfirmRecharge: 'Confirm recharge',
    vipRechargeVIPRecharge: 'VIP recharge',
    shareAddressLandpageUrl: 'Landpage url:',
    shareAddressAppDownloadQRCode: 'App download QRcode pic url:',
    shareAddressShareFbContent: 'Share fb content:',
    shareAddressShareUrl: 'Share url:',
    shareAddressShareQRcode: 'Share qrcode pic url:',
    shareAddressGoogleVerification: 'google verification:',
    whetherTheFirstChargeVIPSystem: 'first recharge(VIP)',
    merchantName: 'Merchant name',
    paymentMethod: 'Payment method',
    operator: 'Operator',
    peymentDate: 'Peyment Date',
    downloadCSV: 'Download CSV',
    downloadExcel: 'Download Excel',
    taskManagementTableTaskTypeTitleEn: 'task type title(en)',
    taskManagementTableTaskTypeTitleSc: 'task type title(sc)',
    taskManagementTableTaskID: 'task ID',
    taskManagementTableDisplayPriority: 'Display priority',
    taskManagementTableWhetherToOpen: 'Whether to open',
    taskManagementTableTaskRequirement: 'Task requirement',
    taskManagementTableTaskStartTime: 'Task start time',
    taskManagementTableTaskEndTime: 'Task end time',
    taskManagementTableTaskShowEndTime: 'Task show end time',
    taskManagementTableParticipation: 'Participation',
    taskManagementTableOperation: 'Operation',
    taskManagementTableAllStates: 'All states',
    taskManagementTableQuery: 'Query',
    taskManagementTableNew: 'New',
    taskManagementTableOn: 'On',
    taskManagementTableOff: 'Off',
    taskManagementTableEdit: 'Edit',
    taskManagementTableDelete: 'Delete',
    taskManagementTableNewTaskType: 'Task type:',
    taskManagementTableNewTaskItem: 'Task item:',
    taskManagementTableNewEffectiveBetAmountTask: 'Effective bet amount task',
    taskManagementTableNewLoseMoneyTask: 'Lose money task',
    taskManagementTableNewWinningTask: 'Winning task',
    taskManagementTableNewCompany: 'Company:',
    taskManagementTableNewTaskPic: 'Task Pic:',
    taskManagementTableNewPicUrl: 'pic url',
    taskManagementTableNewPicEn: 'Pic(en)',
    taskManagementTableNewPicSc: 'Pic(sc)',
    taskManagementTableNewTaskRequirements: 'Task requirements:',
    taskManagementTableNewTaskRequirementsPlaceHolder: '{$}',
    taskManagementTableNewTaskRewards: 'Task rewards',
    taskManagementTableNewTaskRewardsPlaceHolder: '{0}',
    taskManagementTableNewTaskName: 'Task name',
    taskManagementTableNewPlaceholderEn: 'En',
    taskManagementTableNewPlaceholderSc: 'Sc',
    taskManagementTableNewTaskInfo: 'Task Info',
    taskManagementTableNewTaskStatus: 'Task status',
    taskManagementTableNewAddTask: 'Add Task',
    taskManagementTableNewConfirm: 'Confirm',
    taskManagementTableNewCancel: 'Cancel',
    taskManagementTableNewResetForm: 'Reset',
    description: 'Description',
    taskManagementTableNewStartDateTime: 'start date:time',
    maximumBonus: 'Maximum bonus',
    receiveButton: 'Receive Button',
    taskManagementTableNewStopDateTime: 'stop date:time',
    taskManagementTableNewShowAfterDateTime: 'Show After Date Time',
    taskManagementTableNewTimeLimit: 'Time limit:',
    taskManagementTableNewCumulativeRechargeOnDay: 'Cumulative recharge on the day',
    taskManagementTableNewSingleRechargeUpperLimit: 'Single recharge upper limit',
    taskManagementTableNewDisplayPriority: 'Display priority',
    startDate: 'Start Date',
    endDate: 'End Date',
    taskRecordStartDate: 'Start Date',
    taskRecordEndDate: 'End Date',
    taskRecordQuery: 'Query',
    taskRecordReset: 'Reset',
    taskRecordDate: 'Date',
    taskRecordNumberOfPeopleCompleted: 'Number of people completed',
    taskRecordDailyTasks: 'Daily Tasks',
    taskRecordRechargeTasks: 'Recharge Tasks',
    taskRecordTimeLimitedMission: 'Time limited mission',
    taskRecordTheTotalAmountOfGiftsPerDay: 'The total amount of gifts per day ',
    taskDetailsPlayerID: 'Player ID',
    taskDetailsStartDate: 'Start Date',
    taskDetailsEndDate: 'End Date',
    taskDetailsQuery: 'Query',
    taskDetailsReset: 'Reset',
    taskDetailsDate: 'Date',
    taskDetailsPlayerLastLoginIP: 'Player last login IP',
    taskDetailsPlayerTotalRecharge: 'Player total recharge',
    taskDetailsDailyTasksCompleted: 'Daily Tasks completed',
    taskDetailsRechargeTasksCompleted: 'Recharge Tasks completed',
    taskDetailsTimeLimitedMissionCompleted: 'Time limited mission completed',
    taskDetailsTaskTotalGiftAmountForTheDay: 'Task total gift amount for the day',
    feedbackQuestionCategory: 'Question category',
    feedbackQuestionDescribe: 'Question describe',
    feedbackUserID: 'User ID',
    feedbackDate: 'Date',
    feedbackCustomerService: 'Customer service',
    feedbackReplyDate: 'Reply date',
    feedbackOperate: 'Operate',
    feedbackView: 'View',
    feedbackReply: 'Reply',
    feedbackDelete: 'Delete',
    feedbackBack: 'Back',
    feedbackConfirm: 'confirm',
    feedbackUserFeedbackInformation: 'User feedback information',
    feedbackQuestionDescribeTitle: 'question describe',
    feedbackQuestionDescribeDescription: 'question describe',
    feedbackReplyContent: 'Reply content',
    feedbackDeleteUserFeedbackData: 'Delete user feedback data',
    feedbackQuestionDescription: 'Question description',
    ipquerySelectIP: 'IP',
    userLoginLogIPQuery: 'User ID ',
    sensetiveOperationLogIPQuery: 'User ID ',
    sensetiveOperationLogloginTime: 'Login time',
    sensetiveOperationLoguserIP: 'User IP',
    sensetiveOperationLogphoneNumber: 'Phone number',
    sensetiveOperationLogoperationType: 'Operation Type',
    sensetiveOperationLogdetailedRemarks: 'Detailed Remarks',
    sensetiveOperationLogwhetherTheOperationWasSuccessful: 'Whether the operation was successful',
    memberInformationModificationPayerID: 'Payer ID',
    memberInformationModificationPlayerNickname: 'Player Nickname',
    memberInformationModificationMobilePhoneNumber: 'Mobile phone number',
    memberInformationModificationAccountBank: 'Account Bank',
    memberInformationModificationBankCardNumber: 'Bank Card number',
    memberInformationModificationCardholderName: 'Cardholder Name',
    memberInformationModificationEmailAccount: 'Email account',
    memberInformationModificationEffectiveCoding: 'Effective coding',
    memberInformationModificationWhithdrawalStandard: 'Whithdrawal Standard',
    allPlayerQueryPlayerID: 'Player ID',
    allPlayerQueryId: 'ID',
    allPlayerQueryBalance: 'Balance',
    allPlayerQueryAccountStatus: 'Account Status',
    allPlayerQueryVIPLevel: 'VIP Level',
    allPlayerQueryTotalRecharge: 'Total recharge',
    allPlayerQueryTotalWithdrawal: 'Total Withdrawal',
    allPlayerQueryHistoryTotalCoding: 'History total coding',
    allPlayerQuerySourceChannel: 'Source Channel',
    allPlayerQueryRegistrationPlatform: 'Registration Platform',
    allPlayerQueryRegistrationTime: 'Registration time',
    allPlayerQueryLastLoginTime: 'Last login time',
    allPlayerQueryPlayingGame: 'Playing a game',
    chineseTitle: 'Chinese title',
    chineseContent: 'Chinese content',
    englishTitle: 'English title',
    englishContent: 'English content',
    userId: 'User ID',
    effectiveBet: 'Effective bet',
    currency: 'Currency',
    withdrawalAmount: 'Withdrawal amount',
    receiveAddress: 'Receive Address',
    audit: 'Audit',
    paid: 'Paid',
    reject: 'Reject',
    create: 'Create',
    balance: 'Balance',
    notice: 'Notice',
    id: 'ID',
    thirdPartyId: 'Third-party ID',
    thirdPartyCallbackInfo: 'Third-party Callback info',
    totalRecharge: 'Total recharge',
    withdraw: 'Withdraw',
    fee: 'Fee',
    withdrawAmount: 'Withdraw amount',
    applicationTime: 'Application time',
    operatorId: 'Operator ID',
    notes: 'Notes',
    state: 'State',
    operations: 'Operations',
    updated: 'Updated',
    withdrawId: 'Withdraw ID',
    minAmount: 'Minumum amount',
    maxAmount: 'Maximum amount',
    dateFrom: 'From date',
    dateTo: 'To date',
    query: 'Query',
    reset: 'Reset',
    goldCoin: 'Gold Coin',
    viewStatus: 'View status',
    receivedStatus: 'Received status',
    withdrawalStandardPlus: 'Withdrawal standard+',
    zhengding: 'Zhengding',
    creationTime: 'Creation time',
    updateTime: 'Update time',
    operation: 'Operation',
    yes: 'Yes',
    no: 'No',
    whetherToTop: 'Whether to top',
    increaseMultiple: 'Increase multiple',
    actualIncreaseInValue: 'Actual increase in value',
    noIncrease: 'No increase',
    increase: 'Increase',
    newMail: 'New mail',
    loginSection: 'Login section',
    rechargeInterval: 'Recharge interval',
    action: 'Action',
    countryCode: 'Country Code',
    noGoldCoins: 'No gold coins',
    cattegorySettings: 'Cattegory settings',
    categorySettingsId: 'ID',
    categorySettingsIdentity: 'Classification Code',
    categorySettingsName: 'Category name',
    categorySettingsNameLocal: 'Local Category name',
    categorySettingsSequence: 'Sort',
    categorySettingsVisible: 'Visible',
    notFound: 'Not found',
    send: 'Send',
    notificationTesting: 'Notification testing',
    youWonABet: 'You won a bet!',
    completedDailyTask: 'Completed Daily Task',
    completedTimeLimitedTask: 'Completed Time Limited Task',
    completeRechargeTask: 'Complete Recharge Task',
    platformNumber: 'Platform Number',
    platformName: 'Platform Name',
    parentName: 'Parent Name',
    whetherToDisplay: 'Whether to display',
    playingOnline: 'Playing Online',
    registrationStatistics: 'Registration Statistics',
    date: 'Date',
    effectiveBetAmountTask: 'Effective bet amount task',
    loseMoneyTask: 'Lose money task',
    winningTask: 'Winning task',
    company: 'Company',
    cumulativeRechargeOnDay: 'Cumulative recharge on the day',
    singleRechargeUpperLimit: 'Single recharge upper limit',
    firstChargeYes: 'Yes',
    firstChargeNo: 'No',
    addWelfare: '添加福利广告图',
    welfareNone: 'NONE',
    welfareUI: 'UI',
    welfareGame: 'GAME',
    welfareURL: 'URL',
    welfarePopular: 'POPULAR',
    welfareLimitedTime: 'LIMITED_TIME',
    welfareUpToDate: 'UP_TO_DATE',
    winningBroadcast: 'Winning Broadcast',
    withdrawalBroadcast: 'Withdrawal Broadcast',
  },
  titles: {
    forbiddenIpLogin: 'Forbidden IP login',
    testIpWhitelist: 'Test IP whitelist',
    promoterAddress: 'Promoter Address',
    unchargedSignInReward: 'Uncharged sign-in reward',
    rechargeSignInReward: 'Recharge sign-in reward',
    gatewayConfiguration: 'Gateway Configuration',
    newBanner: 'New Banner',
    editBanner: 'Edit Banner',
    googleVerificationCode: 'Google verification code',
    welfareBanner: 'Welfare Banner',
    welfareImages: 'Welfare Images',
    addNew: 'Add new ',
    groupMail: '群发邮件',
    addUser: 'Add new User',
    addAvatar: 'Add new Avatar',
    editAvatar: 'Edit Avatar',
    addPermissionsForRole: 'Add or remove permission for a role',
    playingOnlineStatistics: 'Playing Online Statistics',
    RegistrationOnlineStatistics: 'Registration Online Statistics',
    manualCreateWithdrawOrder: 'Manual Create Withdraw order',
    withdrawQuery: 'Withdraw query',
    registrationStatistics: '注册统计',
  },
  home: {
    'NumberOfNewMembers': 'Number of new members',
    'TotalRecharge': 'Total recharge',
    'TotalWithdrawal': 'Total Withdrawal',
    'TotalProfitAndLoss': 'Total profit and loss',
  },
  options: {
    dontJump: 'Don\'t jump',
    url: 'Url',
    ui: 'UI',
    game: 'Game',
  },
  charts: {
    users: 'Users',
    userRegistration: 'User registration',
    userLogin: 'User login',
    betAmountEachPlatform: 'Bet amount of each platform',
    rechargeAndWithdrawal: 'Recharge and withdrawal',
    rechargeAmount: 'Recharge amount',
    withdrawalAmount: 'Withdrawal amount',
    lineChartPlatformProfit: 'Platform profit and loss and player betting',
    choosePlatform: 'Choose a platform',
    betAmount: 'Bet amount',
    gameProfitAndLoss: 'Game profit and loss',
    noDate: 'No date',
    chart: 'Chart',
  },
  select: {
    customerServiceChat: 'Customer service chat',
    active: 'Active',
    inBox: 'InBox',
    vip: 'VIP',
    finance: 'Finance',
    personalCenter: 'Personal center',
    playerId: 'Player ID',
    mobileNumber: 'Mobile Number',
    bankCardName: 'Bank card name',
    bankCardNumber: 'bank card number',
    vIPLevel: 'VIP Level',
    balance: 'Balance',
    totalRecharge: 'Total recharge',
    totalWithdrawal: 'Total Withdrawal',
    historyTotalCoding: 'History total coding',
    none: 'NONE',
    url: 'URL',
    ui: 'UI',
    game: 'GAME',
    allTypes: 'All types',
    thereAreGoldCoins: 'There are gold coins',
    noGoldCoins: 'No gold coins',
    mailingListAllTypes: 'All types',
    mailingListThereAreGoldCoins: 'There are gold coins',
    mailingListNoGoldCoins: 'No gold coins',
    mailingListViewStatus: 'View status',
    mailingListViewed: 'Viewed',
    mailingListUnviewed: 'Unviewed',
    mailingListReceivedStatus: 'Received status',
    mailingListUnclaimed: 'Unclaimed',
    mailingListReceived: 'Received',
    mailingListResNoGoldCoins: 'No gold coins',
    systemBroadcast: 'System Broadcast',
    timedBroadcast: 'Timed Broadcast',
  },
  text: {
    showTheGameWithin: 'Show the game within',
    days: 'days',
    AssignJumpGame: 'Assign jump game',
  },
  alert: {
    areYouSure: 'Are you sure?',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
};
